<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sữa tăng cân mass</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        .bannercon>a>img{
            width: 870px;
            height: 318px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img class="logoshop" src="hinhanh/logohp.png" alt=""></li>
            </div>
            <form>
                <input type="text" name="search" placeholder="Search...">
                <a class="icons" href="#"><img src="hinhanh/search.png" alt=""></a>  
         </form>
            
            <div class="gh">
                <img src="hinhanh/icon1.png" alt="">
                <a href="#">Login or Register</a>| 
                <img src="hinhanh/icon2.png" alt="">
                <a href="#">  Giỏ hàng: <strong>(0) sản phẩm</strong></a>
            </div>
        
        </header>
        <nav>
            <div class="tt1">
              <ul > 
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="bestseller.html">BEST SELLER</a></li>
                
                <li>
                    <a href="#" style="padding-bottom: 15px;">SẢN PHẨM</a>
                    <img class="icon4" src="hinhanh/icon4.png" alt="">
                    <ul class="menucon">
                        <li>
                            <a class="whey" href="wheyprotein.html">Whey-protein</a>
                            <ul class="menuchau">
                                <li><a href="#"><em> Hydroyzed whey protein</em></a></li>
                                <li><a href="#"><em> Whey protein isolate</em></a></li>
                                <li><a href="#"><em> Whey protein blend</em></a></li>
                                <li><a href="#"><em> Casein protein</em></a></li>
                                <li><a href="#"><em> Protein bar</em></a></li>

                                
                            </ul>
                        </li>
                        <li><a href="mass.html">Mass Gainer</a></li>
                        <li><a href="#">EAAS, BCAAS & Amino</a></li>
                        <li><a href="#">Fat bunner</a></li>
                        <li><a href="#">Vitamin và khoáng chất </a></li>
                        <li><a href="#">Pre-Workout</a></li>
                        <li><a href="#">Phụ kiện & Dụng cụ</a></li>
                        <li><a href="#">Thời trang Fitness</a></li>
                    </ul>
                </li>
               
                <li><a href="khuyenmai.html">KHUYẾN MÃI</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
              </ul> 
            </div>
        </nav>
        <div class="box_center">  
    
            <div class="bannercon">
                <a href="#"><img src="hinhanh/bannermass.jpg" alt=""></a>
               
            </div>

            <div class="spbc">
               MASS GAINER
            </div>

            </div>

            <div class="box_center2">
                <div class="box1">

                    <div class="boxsp">
                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>
                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>
                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>
                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>

                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>

                        <div class="sp">
                            <a href="#">
                            <img src="hinhanh/whey1.jpg" alt="">
                            <div class="ten">
                                Dymatize 4lbs
                            </div>
                            <div class="gia">
                                1.200.000 đ
                            </div>
                            <div style="font-family:sans-serif;font-size: 15px;margin-top: 5px;color: green;">
                                Còn hàng
                            </div>
                        </a>
                        </div>
                        <div class="next">
                            <button><a class="subnext" href="#">Prev</a></button>
                            <button style="background-color: #fbae40;"><a class="subnext"  href="#">1</a></button>
                            <button><a class="subnext"  href="#">2</a></button>
                            <button><a class="subnext"  href="#">3</a></button>
                            <button><a class="subnext"  href="#">Next</a></button>
                            
                        </div>
                
            

                    </div>

                </div>

                <div class="box2">
                    <ul>
                        <div style="font-size:21px; margin-bottom: 30px; color: #fbae40;text-align: center;"><strong> MỤC SẢN PHẨM:</strong></div>
                        <a href="wheyprotein.html"><li> Whey-protein</li>
                            <ul class="menuchaubox2">
                                <li><a href="#"><em> Hydroyzed whey protein</em></a></li>
                                <li><a href="#"><em> Whey protein isolate</em></a></li>
                                <li><a href="#"><em> Whey protein blend</em></a></li>
                                <li><a href="#"><em> Casein protein</em></a></li>
                                <li><a href="#"><em> Protein bar</em></a></li>

                                
                            </ul>
                        </a>
                        <a href="mass.html"><li style="color: red;">Mass Gainer</li></a>
                        <a href="#"><li>EAAS,BCAA & Amino acid</li></a>
                        <a href="#"><li>Fat bunner</li></a>
                        <a href="#"><li>Vitamin và Khoáng chất</li></a>
                        <a href="#"><li>Pre-Workout</li></a>
                        <a href="#"><li>Phụ kiện & Dụng cụ</li></a>
                        <a href="#"><li>Thời trang Fitness</li></a>

                        
                    </ul>

                </div>

            </div>


           

        <div class="bannergiaohang">
            <img src="hinhanh/banner-ship-16-05.png" alt=""></a>  
        </div>

        
        <div class="thuonghieu" style="text-align: center; border-top: 1px solid rgb(187, 181, 181);">THƯƠNG HIỆU</div>
        <div class="box_center3">
            <img src="hinhanh/nutrabolics.jpg" alt="">
            <img src="hinhanh/optimum-nutrition.jpg" alt="">
            <img src="hinhanh/rule1-protein.jpg" alt="">
            <img src="hinhanh/san-nutrition-usa.jpg" alt="">
            <img src="hinhanh/now-sports.jpg" alt="">
            <img src="hinhanh/nutrabolics.jpg" alt="">
            <img src="hinhanh/muscletech.jpg" alt="">
            <img src="hinhanh/muscle-pharm.jpg" alt="">
            <img src="hinhanh/ast-sports.jpg" alt="">
            <img src="hinhanh/go-nutrition.jpg" alt="">
            <img src="hinhanh/myprotein.jpg" alt="">
            <img src="hinhanh/bpi-sports.jpg" alt="">
            <img src="hinhanh/mutant.jpg" alt="">
            <img src="hinhanh/quaker-oats.jpg" alt="">
            <img src="hinhanh/logo-rsp4.jpg" alt="">
            <img src="hinhanh/elitelabs-usa.jpg" alt="">
            <img src="hinhanh/upl_image_1602495847_image_1602495847.png" alt="">
            <img src="hinhanh/upl_image_1609904177_image_1609904177.png" alt="">
            <img src="hinhanh/upl_image_1614824479_image_1614824479.png" alt="">
            <img src="hinhanh/upl_image_1614825086_image_1614825086.jpg" alt="">

        </div>


       
        <footer>
             <div class="thongtin">
                <span> CÔNG TY CP MUSCLE UP ( GPKD Số 0312956270 Do Sở KH Và ĐT TP Hồ Chí Minh Cấp Ngày 06/10/2014
                 - GĐ/Sở Hữu Website Huỳnh Văn A) </span><br><br>
                 Số 138 Đường 5 Khu Lakeview city - Phường An Phú - Quận 2 - TP Hồ Chí Minh
                 1900633006 <br><br>
                 kenezmuscle@gmail.com <br><br>
                 muscleup.vn <br>
             </div>
             <div class="gioithieu">
                <h2>THÔNG TIN SHOP</h2><br>
                Giới thiệu <br>
                Điều khoản sử dụng <br>
                Chính sách bảo mật <br>
                Chính sách đổi trả <br>
                Thanh toán giao nhận <br>
                Liên hệ
             </div>
             <div class="facebook">
                <h2>THÔNG TIN THÊM</h2><br>
                Tích điểm - Đổi quà <br>
                Kiến thức Dinh Dưỡng<br>
                Kiến thức Tập Luyện<br>
                Hướng dẫn mua hàng<br>
                Hướng dẫn đường đi<br>
                Tài khoản ngân hàng<br>
             </div>
        </footer>
    </div>
</body>
</html>